<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KjpXEasrEeiT9d1pLjaLgg" label="zach-talend" description="" language="java" technicalLabel="ZACH_TALEND" creationDate="2018-08-28T20:29:12.483-0500" author="_KjpXEqsrEeiT9d1pLjaLgg" productVersion="Talend Data Integration-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/zlorenzini/zach-talend.git&quot;,&quot;login&quot;:&quot;zlorenzini@yahoo.com&quot;,&quot;passwd&quot;:&quot;gP/pQmL4Lvvg8pvcITxcXw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_LXNiAKsrEeiT9d1pLjaLgg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LXNiAasrEeiT9d1pLjaLgg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LXNiAqsrEeiT9d1pLjaLgg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LXFmMKsrEeiT9d1pLjaLgg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LXGNQKsrEeiT9d1pLjaLgg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_LXGNQasrEeiT9d1pLjaLgg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_LWGuwKsrEeiT9d1pLjaLgg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LWGuwasrEeiT9d1pLjaLgg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LWGuwqsrEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LWGuw6srEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LWGuxKsrEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LWGuxasrEeiT9d1pLjaLgg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_LWGuxqsrEeiT9d1pLjaLgg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_LWGux6srEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LWGuyKsrEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LWGuyasrEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_LWGuyqsrEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_LWGuy6srEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LWGuzKsrEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LWGuzasrEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LWGuzqsrEeiT9d1pLjaLgg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_LWGuz6srEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LWGu0KsrEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LWGu0asrEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_LWGu0qsrEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_LWGu06srEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_LWGu1KsrEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LWGu1asrEeiT9d1pLjaLgg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LWGu1qsrEeiT9d1pLjaLgg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_KjpXEqsrEeiT9d1pLjaLgg" login="zlorenzini@agilitegroup.com" firstName="Zach" lastName="Lorenzini" type="DI" additionnalData="{}"/>
</xmi:XMI>
