<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KjpXEasrEeiT9d1pLjaLgg" label="zach-talend" description="" language="java" technicalLabel="ZACH_TALEND" creationDate="2018-08-28T20:29:12.483-0500" author="_KjpXEqsrEeiT9d1pLjaLgg" productVersion="Talend Data Fabric-7.1.1.20181026_1147" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/zlorenzini/zach-talend&quot;,&quot;login&quot;:&quot;zlorenzini@yahoo.com&quot;,&quot;passwd&quot;:&quot;gP/pQmL4Lvvg8pvcITxcXw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_6Jf9IP8OEeiey-BXzUKrog" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_6g4iYP8OEeiey-BXzUKrog" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_60GZUP8OEeiey-BXzUKrog" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_7LGkEP8OEeiey-BXzUKrog" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_DeKyYSZfEemW_9rrfmNuUA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_KjpXEqsrEeiT9d1pLjaLgg" login="zlorenzini@agilitegroup.com" firstName="Zach" lastName="Lorenzini" type="DI" additionnalData="{}"/>
</xmi:XMI>
